<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape"
    android:backgroundTint="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/date"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Naslov"
        style="@style/whiteText"
        android:textColor="@color/black"
        android:gravity="center"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/date"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintBottom_toTopOf="@id/quantity"
        app:layout_constraintLeft_toLeftOf="parent"
        app:boxStrokeColor="@color/orange"
        app:layout_constraintRight_toRightOf="parent"
        android:hint="Datum">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv"
        android:layout_width="100dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@id/date"
        app:layout_constraintBottom_toTopOf="@id/discount"
        app:layout_constraintLeft_toLeftOf="parent"
        app:boxStrokeColor="@color/orange"
        android:text=" Količina: "
        android:paddingTop="20dp"
        app:layout_constraintRight_toLeftOf="@id/quantity" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/quantity"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintTop_toBottomOf="@id/date"
        app:layout_constraintBottom_toTopOf="@id/discount"
        app:layout_constraintLeft_toRightOf="@id/tv"
        app:layout_constraintRight_toRightOf="parent"
        android:hint="Kolicina">
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:autofillHints="Kolicna"
            android:layout_height="60dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/discount"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintTop_toBottomOf="@id/quantity"
        app:layout_constraintBottom_toTopOf="@id/buttonDiscount"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:hint="Promo kod" >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/buttonDiscount"
        android:layout_width="300dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@id/discount"
        app:layout_constraintBottom_toTopOf="@id/price"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:hint="Iskoristi kod"
        android:textColor="@color/white"
        android:backgroundTint="@color/orange" />

    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/buttonDiscount"
        app:layout_constraintBottom_toTopOf="@id/buttonBuy"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Cena"
        android:textColor="@color/black"
        android:gravity="center" />

    <Button
        android:id="@+id/buttonBuy"
        android:layout_width="300dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@id/price"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/white"
        android:hint="Kupi ulaznicu"
        android:backgroundTint="@color/orange"  />


</androidx.constraintlayout.widget.ConstraintLayout>