<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".animals.AnimalDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal" >
            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:src="@drawable/background2"
                android:scaleType="centerCrop"
                style="@style/whiteText"
                />
            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                style="@style/smallOrangeText"
                android:background="@color/gray"
                android:text="Naziv"
                />

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_margin="20dp"
                android:background="@drawable/shape"
                android:backgroundTint="@color/green" >

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/smallWhiteText"
                    android:textStyle="normal"
                    android:padding="10dp"
                    android:gravity="fill"
                    android:text="tekst o zivotinji tekst o zivotinji  tekst o zivotinji  tekst o zivotinji tekst o zivotinji tekst o zivotinji tekst o zivotinji tekst o zivotinji "
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/comments"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                style="@style/smallOrangeText"
                android:background="@color/gray"
                android:text="Komentari"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:id="@+id/formLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/gray"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/commentText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    style="@style/smallOrangeText"
                    android:background="@color/gray"
                    android:text="Ostavi komentar"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/commentTextInner"
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxStrokeColor="@color/orange"
                    android:gravity="top"
                    android:inputType="text|textMultiLine"
                    android:hint="Tekst komentara...">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <Button
                    android:id="@+id/buttonAddComment"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Dodaj komentar"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/orange" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>